<!DOCTYPE html>
<html lang="en">
<head>
<title>TRẮC NGHIỆM TIẾNG ANH - TESSE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #0ffde03;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  /*câu hỏi */
  .question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #38a;
}

  /*slide câu hỏi */
  .slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TESSE</h1>
  <p>TRẮC NGHIỆM TIẾNG ANH</p>
</div>

<div class="navbar">
  <a href="/">Home</a>
  <a href="https://tienganh.tesse.io/">Học tiếng anh thả ga</a>
  <a href="https://tesse.io/course?type=all">Lớp học đang diễn ra</a>
  <a href="http://teacher.tesse.io/" class="right">Tạo lớp học online chuyên nghiệp</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
	  <img src="https://tesse.io/assets/img/logo.png" style='width: 100%;'>
    <p>Tesse là một nền tảng chia sẻ kiến thức, giúp bạn tiếp cận với nguồn kiến thức sống của thế giới thông qua việc tìm kiếm, kết nối và trao đổi với chuyên gia và hệ thống trí tuệ nhân tạo.
  <p>Tesse cho phép người dùng tìm kiếm kiến thức từ người khác, tìm kiếm chuyên gia trực tuyến trên khắp thế giới và kết nối với họ thông qua công cụ tương tác gọi video trực tuyến, hội thảo trực tuyến và khóa học trực tuyến tương tác trực tiếp.
</p>
  <p>Các chuyên gia tham gia hệ thống của Tesse để tạo thu nhập thông qua việc chia sẻ kiến thức, được ghi nhận và trở thành một phần của cộng đồng chuyên gia trên khắp thế giới.
</p>
      <p>Sứ mệnh của Tesse là kết nối kiến thức toàn thế giới vào cùng một hệ thống và giúp cho tất cả mọi người tiếp cận nó một cách dễ dàng nhất.</p>
</p>
     
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Choose the best word to complete the sentence</h2>
  <div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div> 
<script  src="/js/index.js"></script>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
